PORT=3000
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=rmoharana038
GITHUB_REPO_NAME=ayaan-wellness-care
GITHUB_BRANCH=main
RENDER_API_KEY=rnd_wpD7lpPv8qFa8UqIWfzLcEqUsXYd
RENDER_SERVICE_ID=https://ayaan-wellness-care.onrender.com
